<apex:page controller="GRAXSetupCtrl" showChat="false" showHeader="true" standardStylesheets="false" sidebar="true" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
  <!-- Import the Design System style sheet -->
  <apex:slds />

  <style type="text/css">
    .unlock_button:disabled,
    .cancel_button:disabled,
    .authorizeotherheroku:disabled {
        display: none;
    }
    #authorize_help,
    #selectapp_help,
    #audit_help {
        position: absolute;
        margin-top: 1rem;
    }
    #field_properties_scrollable {
        height: 20.1rem;
        height: 50vh;
    }
    .nopointerevents {
        pointer-events: none;
    }
    select.objectlist > option:disabled {
        display: none;
        visibility: hidden;
    }

    #flowIframe {
        width: 100%;
        height: 600px;
        height: 90vh;
    }

    .slds-nubbin_top-right {
        margin-left: 1rem;
    }
    .slds-nubbin_top-left {
        margin-left: -1rem;
    }
    .slds-popover__body {
        white-space: normal;
    }
  </style>
</head>
<body>
  <div class="slds-scope">

    <div class="slds-tabs_scoped">
        <ul class="slds-tabs_scoped__nav" role="tablist" id="tabs">
            <li class="slds-tabs_scoped__item slds-is-active" title="Configuration" role="presentation">
                <a class="slds-tabs_scoped__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-configuration" id="tab-configuration__item">
                    Configuration
                </a>
            </li>
            <li class="slds-tabs_scoped__item" title="Connect" role="presentation">
                <a class="slds-tabs_scoped__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="false" aria-controls="tab-connect" id="tab-connect__item">
                    Connect
                </a>
            </li>
            <li class="slds-tabs_scoped__item" title="Flow" role="presentation">
                <a class="slds-tabs_scoped__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="false" aria-controls="tab-flow" id="tab-flow__item">
                    Flow
                </a>
            </li>
            <li class="slds-tabs_scoped__item" title="Help" role="presentation">
                <a class="slds-tabs_scoped__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="false" aria-controls="tab-help" id="tab-help__item">
                    Help
                </a>
            </li>
        </ul>

        <div id="tab-configuration" class="slds-tabs_scoped__content slds-show" role="tabpanel" aria-labelledby="tab-configuration__item">
            <apex:form id="form-configuration">
                <div class="slds-section slds-is-open slds-is-relative">
                    <h3 class="slds-section__title slds-theme_shade">
                        <span class="slds-truncate slds-p-horizontal_small" title="Authorize Heroku">Authorize Heroku</span>
                        <button class="slds-button slds-button_icon slds-button slds-button_icon" aria-describedby="authorize_help" title="Help">
                            <i class="slds-button__icon" data-icon="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#info')}"></i>
                            <span class="slds-assistive-text">Help</span>
                        </button>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content">
                        <apex:outputPanel layout="block" rendered="{!!isauthorized}">
                            <apex:commandButton id="authorizeheroku" value="Authorize" action="{!AuthorizeHeroku}" styleClass="slds-button slds-button_brand"/>
                        </apex:outputPanel>
                        <apex:outputPanel layout="block" rendered="{!isauthorized}">
                            <div class="slds-grid slds-grid_vertical-align-center">
                                <div class="slds-col slds-grow-none slds-m-right_small">
                                    <span class="slds-button slds-button_neutral nopointerevents">
                                        <i class="slds-button__icon" data-icon="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#check')}"></i>
                                        Connected
                                    </span>
                                </div>
                                
                                <div class="slds-col slds-grow-none">
                                     <apex:commandButton id="authorizeotherheroku" value="Authorize a different Heroku Account" action="{!AuthorizeHeroku}" styleClass="slds-button slds-button_brand authorizeotherheroku _blank" disabled="{!disableeverything}"/>
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                </div>

                <div class="slds-section slds-is-open slds-is-relative slds-p-top_large">
                    <h3 class="slds-section__title slds-theme_shade">
                        <span class="slds-truncate slds-p-horizontal_small" title="Select your Heroku Application">Select your Heroku Application</span>
                        <button class="slds-button slds-button_icon slds-button slds-button_icon" aria-describedby="selectapp_help" title="Help">
                            <i class="slds-button__icon" data-icon="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#info')}"></i>
                            <span class="slds-assistive-text">Help</span>
                        </button>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content">
                        <div class="slds-grid slds-grid_vertical-align-center">
                            <div class="slds-col slds-grow-none slds-m-right_small">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:selectList id="objectlist" styleClass="slds-select" value="{!graxapp}" multiselect="false" size="1" disabled="{!appselectdisabled || disableeverything}">
                                                <apex:selectOptions value="{!graxapps}"/>
                                                <apex:actionSupport reRender="deploy" event="onchange"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-col slds-grow-none">
                                <apex:commandButton id="deploy" value="Create New Heroku App" action="{!DeployGraxApp}" styleClass="slds-button slds-button_brand _blank" disabled="{!disableeverything}"/>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="slds-section slds-p-top_large">
                    <h3 class="slds-section__title">
                        <button aria-controls="section-advanced" aria-expanded="false" class="slds-button slds-section__title-action">
                            <i class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" data-icon="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#switch')}"></i>
                            <span class="slds-truncate" title="Advanced">Advanced Settings</span>
                        </button>
                    </h3>
                    <div aria-hidden="true" class="slds-section__content" id="section-advanced">
                        <ul class="slds-accordion" id="graxsettingsblock">
                            <li class="slds-accordion__list-item">
                                <section class="slds-accordion__section">
                                    <div class="slds-accordion__summary">
                                        <h3 class="slds-text-heading_small slds-accordion__summary-heading">
                                            <button aria-controls="accordion-grax-settings" aria-expanded="false" class="slds-button slds-button_reset slds-accordion__summary-action">
                                                <i class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left" data-icon="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#switch')}"></i>
                                                <span class="slds-truncate" title="GRAX Settings">GRAX Settings</span>
                                            </button>
                                        </h3>
                                    </div>

                                    <div aria-hidden="true" class="slds-accordion__content" id="accordion-grax-settings">
                                        <div class="slds-form-element">
                                            <apex:outputLabel for="appname" value="Heroku App" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="appname" value="{!graxsetting_graxapp}" size="150" styleClass="slds-input" disabled="true"/>
                                            </div>
                                        </div>
        
                                        <div class="slds-form-element">
                                            <apex:outputLabel for="apitoken" value="API" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="apitoken" value="{!graxsetting_apitoken}" size="150" styleClass="slds-input" disabled="true"/>
                                            </div>
                                        </div>
        
                                        <div class="slds-form-element">
                                            <apex:outputLabel for="gatewaytoken" value="Gateway" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="gatewaytoken" value="{!graxsetting_gatewaytoken}" size="150" styleClass="slds-input" disabled="true"/>
                                            </div>
                                        </div>
        
                                        <div class="slds-form-element">
                                            <apex:outputLabel for="licensetoken" value="License" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="licensetoken" value="{!graxsetting_licensetoken}" size="150" styleClass="slds-input" disabled="true"/>
                                            </div>
                                        </div>
        
                                        <div class="slds-form-element">
                                            <apex:outputLabel for="graphdburl" value="URL" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="graphdburl" value="{!graxsetting_graphdburl}" size="150" styleClass="slds-input" disabled="true"/>
                                            </div>
                                        </div>
        
                                        <div class="slds-form-element">
                                            <apex:outputLabel for="flowurl" value="Flow" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="flowurl" value="{!graxsetting_flowurl}" size="150" styleClass="slds-input" disabled="true"/>
                                            </div>
                                        </div>

                                        <div class="slds-form-element">
                                            <apex:outputLabel for="apiurl" value="API Url" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="apiurl" value="{!graxsetting_apiurl}" size="150" styleClass="slds-input"/>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </li>
                        </ul>

                        <ul class="slds-accordion" id="graxauditsettingsblock">
                            <li class="slds-accordion__list-item">
                                <section class="slds-accordion__section">
                                    <div class="slds-accordion__summary">
                                        <h3 class="slds-text-heading_small slds-accordion__summary-heading">
                                            <button aria-controls="accordion-grax-audit-settings" aria-expanded="false" class="slds-button slds-button_reset slds-accordion__summary-action">
                                                <i class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left" data-icon="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#switch')}"></i>
                                                <span class="slds-truncate" title="GRAX Audit Settings">GRAX Audit Settings</span>
                                            </button>
                                        </h3>
                                    </div>

                                    <div aria-hidden="true" class="slds-accordion__content" id="accordion-grax-audit-settings">
                                        <div class="slds-form-element">
                                            <apex:outputLabel for="s3accesskey" value="S3 Access Key" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="s3accesskey" value="{!graxsetting_s3accesskey}" size="150" styleClass="slds-input" disabled="{!disableeverything}"/>
                                            </div>
                                        </div>

                                        <div class="slds-form-element">
                                            <apex:outputLabel for="s3secret" value="S3 Secret" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="s3secret" value="{!graxsetting_s3secret}" size="150" styleClass="slds-input" disabled="{!disableeverything}"/>
                                            </div>
                                        </div>

                                        <div class="slds-form-element">
                                            <apex:outputLabel for="s3bucket" value="S3 Bucket" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="s3bucket" value="{!graxsetting_s3bucket}" size="150" styleClass="slds-input" disabled="{!disableeverything}"/>
                                            </div>
                                        </div>

                                        <div class="slds-form-element">
                                            <apex:outputLabel for="s3region" value="S3 Region" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputText id="s3region" value="{!graxsetting_s3region}" size="150" styleClass="slds-input" disabled="{!disableeverything}"/>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </li>
                        </ul>

                        <ul class="slds-accordion" id="debugging">
                            <li class="slds-accordion__list-item">
                                <section class="slds-accordion__section">
                                    <div class="slds-accordion__summary">
                                        <h3 class="slds-text-heading_small slds-accordion__summary-heading">
                                            <button aria-controls="accordion-debugging" aria-expanded="false" class="slds-button slds-button_reset slds-accordion__summary-action">
                                                <i class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left" data-icon="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#switch')}"></i>
                                                <span class="slds-truncate" title="GRAX Debugging">GRAX Debugging</span>
                                            </button>
                                        </h3>
                                    </div>

                                    <div aria-hidden="true" class="slds-accordion__content" id="accordion-debugging">
                                        <div class="slds-form-element">
                                            <apex:outputLabel for="graxconfig" value="GRAX Configuration" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputTextarea id="graxconfig" value="{!graxconfig}" cols="100" rows="5" styleClass="slds-input" />
                                            </div>
                                        </div>

                                        <div class="slds-form-element">
                                            <apex:outputLabel for="graxappconfig" value="GRAX App Configuration" styleClass="slds-form-element__label"/>
                                            <div class="slds-form-element__control">
                                                <apex:inputTextarea id="graxappconfig" value="{!GRAXAppConfig}" cols="100" rows="5" styleClass="slds-input" />
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="slds-clearfix slds-p-vertical_large">
                    <div class="slds-clearfix">
                        <apex:outputPanel styleClass="slds-float_right" rendered="{!isauthorized}">
                            <apex:commandButton id="updatesettings" value="Unlock" action="{!UpdateCustomSettings}" styleClass="slds-button slds-button_neutral unlock_button" disabled="{!!disableeverything}"/>
                            <apex:commandButton id="cancel" value="Cancel" action="{!CancelReload}" styleClass="slds-button slds-button_neutral cancel_button" disabled="{!disableeverything}"/>
                            <apex:commandButton id="save" value="Save" action="{!UpdateCustomSettings}" styleClass="slds-button slds-button_neutral" disabled="{!disableeverything}"/>
                            <apex:commandButton id="saveandnext" value="Save & Next" action="{!UpdateCustomSettings}" reRender="form-configuration, objectlist, deploy, updatesettings, cancel, save, saveandnext" styleClass="slds-button slds-button_brand configsaveandnext" disabled="{!disableeverything}"/>
                        </apex:outputPanel>
                    </div>
                </div>

                <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left slds-rise-from-ground slds-hide" role="tooltip" id="authorize_help" aria-hidden="true">
                    <div class="slds-popover__body">
                        The GRAX cloud is powered by a Heroku application hosted on your Heroku environment.
                        <br />
                        First you will need to connect the Salesforce GRAX application with Heroku.
                    </div>
                </div>

                <div class="slds-popover slds-popover_tooltip slds-nubbin_top-left slds-rise-from-ground slds-hide" role="tooltip" id="selectapp_help" aria-hidden="true">
                    <div class="slds-popover__body">
                        Unless you already created a GRAX application in another Salesforce instance,
                        create a new GRAX application
                        <apex:outputPanel layout="inline" styleClass="slds-text-color_weak" rendered="{!disableeverything}"> here</apex:outputPanel>
                        <apex:commandLink action="{!DeployGraxApp}" rendered="{!!disableeverything}">here</apex:commandLink>. Once complete with Heroku application wizard,
                        select your new application here.
                    </div>
                </div>
            </apex:form>
        </div>
        <div id="tab-connect" class="slds-tabs_scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-connect__item">
            <apex:form id="form-connect">
                <div class="slds-section slds-is-open">
                    <h3 class="slds-section__title slds-theme_shade">
                        <span class="slds-truncate slds-p-horizontal_small" title="Select SalesForce object">Select SalesForce object</span>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content">
                        <div class="slds-grid slds-grid_vertical-align-center">
                            <div class="slds-col slds-grow-none slds-m-right_small">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <apex:selectList id="objectlist" value="{!objToQuery}" multiselect="false" size="1" styleClass="slds-select objectlist" disabled="{!NOT(isconfigured)}">
                                                <apex:selectOptions value="{!items}"/>
                                                <apex:actionSupport reRender="auditenabled, field_properties, defaultFields, defaultFilter, defaultProcessingOrder, graxconfig, deploytrigger, savequery, processhistory" event="onchange" oncomplete="reRendered();"/>
                                            </apex:selectList>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slds-section slds-is-open slds-p-top_large">
                    <h3 class="slds-section__title slds-theme_shade">
                        <span class="slds-truncate slds-p-horizontal_small" title="Selected fields for GRAX">GRAX - Selected Fields</span>
                    </h3>
                    <div aria-hidden="false" class="slds-section__content">
                        <apex:outputPanel layout="inline" styleClass="slds-checkbox">
                            <apex:inputCheckbox value="{!auditenabled}" id="auditenabled" styleClass="auditenabledcheckbox" />
                            <apex:outputLabel styleClass="slds-checkbox__label" for="auditenabled">
                                <span class="slds-checkbox_faux"></span>
                                <span class="slds-form-element__label">Enable Audit Trail</span>
                            </apex:outputLabel>
                        </apex:outputPanel>

                        <div class="slds-scrollable_y slds-m-top_small" id="field_properties_scrollable">
                            <apex:dataTable value="{!fieldProperties}" var="f" id="field_properties" styleClass="slds-table slds-table_bordered slds-table_cell-buffer">        
                                <apex:column>
                                    <apex:facet name="header"></apex:facet>
                                    <apex:outputPanel layout="inline" styleClass="slds-checkbox">
                                        <apex:inputCheckbox value="{!f.fieldselected}" id="checkedone" disabled="{!f.disabled}" />
                                        <apex:outputLabel styleClass="slds-checkbox__label" for="checkedone">
                                            <span class="slds-checkbox_faux"></span>
                                        </apex:outputLabel>
                                    </apex:outputPanel>
                                </apex:column>
            
                                <apex:column>
                                    <apex:facet name="header">Field Name</apex:facet>
                                    <apex:outputText value="{!f.fieldname}"/>
                                </apex:column>
            
                                <apex:column>
                                    <apex:facet name="header">Field Type</apex:facet>
                                    <apex:outputText value="{!f.fieldtype}"/>
                                </apex:column>
            
                                <apex:column>
                                    <apex:facet name="header">Referenced To</apex:facet>
                                    <apex:outputText value="{!f.referenceto}"/>
                                </apex:column>
            
                                <apex:column>
                                    <apex:facet name="header">Message</apex:facet>
                                    <apex:outputText value="{!f.message}"/>
                                </apex:column>

                                <apex:column>
                                    <apex:facet name="header">
                                        <span class="slds-p-right_small" title="Display changed values in SF.">Display changed values in SF.</span>
                                        <button class="slds-button slds-button_icon slds-button slds-button_icon" aria-describedby="audit_help" title="Help">
                                            <i class="slds-button__icon" data-icon="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#info')}"></i>
                                            <span class="slds-assistive-text">Help</span>
                                        </button>
                                    </apex:facet>
                                    <apex:outputPanel layout="inline" styleClass="slds-checkbox">
                                        <apex:inputCheckbox value="{!f.fieldauditenabled}" id="fieldauditenabled" styleClass="fieldauditenabled" disabled="{!f.disabled || !auditenabled}" />
                                        <apex:outputLabel styleClass="slds-checkbox__label" for="fieldauditenabled">
                                            <span class="slds-checkbox_faux"></span>
                                        </apex:outputLabel>
                                    </apex:outputPanel>
                                </apex:column>
                            </apex:dataTable>
                        </div>
                    </div>
                </div>

                <div class="slds-section slds-p-top_large">
                    <h3 class="slds-section__title">
                        <button aria-controls="connect-advanced" aria-expanded="false" class="slds-button slds-section__title-action">
                            <i class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" data-icon="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#switch')}"></i>
                            <span class="slds-truncate" title="Advanced">Advanced</span>
                        </button>
                    </h3>
                    <div aria-hidden="true" class="slds-section__content" id="connect-advanced">
                        <div class="slds-form-element">
                            <apex:outputLabel for="defaultFields" value="Select" styleClass="slds-form-element__label"/>
                            <div class="slds-form-element__control">
                                <apex:inputTextarea id="defaultFields" value="{!defaultfields}" cols="100" rows="5" styleClass="slds-input" disabled="true"/>
                            </div>
                        </div>

                        <div class="slds-form-element">
                            <apex:outputLabel for="defaultFilter" value="From {!objToQuery} Where" styleClass="slds-form-element__label"/>
                            <div class="slds-form-element__control">
                                <apex:inputTextarea id="defaultFilter" value="{!defaultfilter}" cols="100" rows="5" styleClass="slds-input" disabled="{!NOT(isconfigured)}"/>
                            </div>
                        </div>

                        <div class="slds-form-element">
                            <apex:outputLabel for="defaultProcessingOrder" value="Order By" styleClass="slds-form-element__label"/>
                            <div class="slds-form-element__control">
                                <apex:inputTextarea id="defaultProcessingOrder" value="{!defaultprocessordering}" cols="100" rows="5" styleClass="slds-input" disabled="{!NOT(isconfigured)}"/>
                            </div>
                        </div>

                        <div class="slds-form-element">
                            <apex:outputLabel for="graxconfig" value="GRAX JSON Configuration" styleClass="slds-form-element__label"/>
                            <div class="slds-form-element__control">
                                <apex:inputTextarea id="graxconfig" value="{!graxconfig}" cols="100" rows="5" styleClass="slds-input" disabled="true"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slds-clearfix slds-p-vertical_large">
                    <div class="slds-clearfix">
                        <apex:outputPanel styleClass="slds-float_right" rendered="{!isauthorized}">
                            <button id="cancel_connect" class="slds-button slds-button_neutral" disabled="disabled">Cancel</button>
                            <apex:commandButton id="savequery" value="Save" action="{!SaveSelection}" reRender="deploytrigger" oncomplete="connectSave();reRendered();" styleClass="slds-button slds-button_neutral" disabled="{!disablesave}"/>
                            <apex:commandButton id="processhistory" value="Save & Process History" action="{!Synchronize}" reRender="deploytrigger" oncomplete="connectSave();reRendered();" styleClass="slds-button slds-button_brand configsaveandnext" disabled="{!disablesynch}"/>
                        </apex:outputPanel>
                    </div>
                </div>

                <div class="slds-popover slds-popover_tooltip slds-nubbin_top-right slds-rise-from-ground slds-hide" role="tooltip" id="audit_help" aria-hidden="true">
                    <div class="slds-popover__body">
                        Due to HIPPA Regulations, please note that these field values will be stored and displayed in Salesforce.
                    </div>
                </div>

                <section id="tiggerDeployModal" role="dialog" tabindex="-1" aria-labelledby="modal-deploy-trigger" aria-modal="true" aria-describedby="modal-deploy-trigger-content" class="slds-modal">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button data-toggle="modal" data-target="#tiggerDeployModal" class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                                <i class="slds-button__icon slds-button__icon_large" data-icon="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></i>
                                <span class="slds-assistive-text">Close</span>
                            </button>

                            <h2 id="modal-deploy-trigger" class="slds-text-heading_medium slds-hyphenate">Deploy Trigger</h2>
                        </header>

                        <div class="slds-modal__content slds-p-around_medium" id="modal-deploy-trigger-content">
                            <p class="slds-text-heading_small">Do you want to deploy the trigger?</p>
                            <p>This is necessary only the first time</p>
                        </div>

                        <footer class="slds-modal__footer">
                            <span class="slds-checkbox">
                                <input id="deploy-modal-checkbox" type="checkbox" />
                                <label class="slds-checkbox__label" for="deploy-modal-checkbox">
                                    <span class="slds-checkbox_faux"></span>
                                    <span class="slds-form-element__label">Don&#39;t show this message again.</span>
                                </label>
                            </span>

                            <span class="slds-button slds-button_neutral" data-toggle="modal" data-target="#tiggerDeployModal">Skip</span>
                            <apex:commandButton id="deploytrigger" value="Deploy Trigger" action="{!DeployTrigger}" styleClass="slds-button slds-button_destructive _blank"/>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop"></div>
            </apex:form>
        </div>

        <div id="tab-flow" class="slds-tabs_scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-flow__item">
            <iframe id="flowIframe" name="flowIframe" data-src="{!PropURLToDisplay_Flow}" frameBorder="0"></iframe>
        </div>

        <div id="tab-help" class="slds-tabs_scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-help__item">
            <p>
                For questions using or configuring the GRAX Application, please email <a href="mailto:support@hardingpoint.com">support@hardingpoint.com</a>.
                <br/><br/>
                Thank you.
            </p>
        </div>
    </div>

  </div>
  <!-- / REQUIRED SLDS WRAPPER -->

  <script>
    $(function() {
        // HELPERS
        var _ariaAttrToggle = function(i, attr) {
            return !(attr == 'true');
        };

        var _preventDefault = function(e) {
            e.preventDefault();
        };

        var setCookie = function(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        var getCookie = function(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        // FUNCTIONS
        var goToTab = function(name) {
            $('#tab-' + name + '__item').focus().trigger('click');
        };


        // Init
        $('#deploy-modal-checkbox').prop('checked', getCookie('skipDeployTriggerMessage') != '');


        // START EVENT HANDLERS
        $(document)
        
        // Tabs
        .on('click', '[role="tablist"] [role="presentation"] [role="tab"]', function(e) {
            var $currentTab = $(this);
            var $previousTab = $currentTab.closest('[role="tablist"]').find('[aria-selected="true"]');

            $('[role="tabpanel"]#' + $previousTab.attr('aria-controls'))
                .removeClass('slds-show')
                .addClass('slds-hide');
            $('[role="tabpanel"]#' + $currentTab.attr('aria-controls'))
                .removeClass('slds-hide')
                .addClass('slds-show');

            $previousTab.attr('aria-selected', 'false')
                .closest('[role="presentation"]')
                    .removeClass('slds-is-active');
            $currentTab.attr('aria-selected', 'true')
                .closest('[role="presentation"]')
                    .addClass('slds-is-active');
        })

         // Accordions, Sections
        .on('click', '[aria-expanded]', function(e) {
            var $currentAccordion = $(this);
            $currentAccordion.attr('aria-expanded', _ariaAttrToggle);
            $('#' + $currentAccordion.attr('aria-controls')).attr('aria-hidden', _ariaAttrToggle);

            $currentAccordion.closest('.slds-accordion__section, .slds-section').toggleClass('slds-is-open');

            e.preventDefault();
        })
        
        // Tooltips help
        .on('reRendered', function(e) {
            $('[role="tooltip"][id]').each(function() {
                var $tooltip = $(this);
                var _isRight = $tooltip.is('.slds-nubbin_top-right');

                $('[aria-describedby="' + $tooltip.attr('id') + '"]').on('focusin focusout', function(e) {
                    if(e.type == 'focusin') {
                        var $this = $(this);

                        $tooltip.css({
                            'top': Math.round($this.offset().top + $this.outerHeight(true)),
                            'left': Math.round(
                                $this.offset().left + (_isRight ? $this.outerWidth(true) : 0) - (_isRight ? $tooltip.outerWidth() : 0))
                        });
                    }

                    $tooltip.attr('aria-hidden', _ariaAttrToggle).toggleClass('slds-hide');
                }).on('click', _preventDefault);
            });
        }).on('mousedown mouseup click', '.slds-popover__body', _preventDefault)

        // Modals
        .on('modaltoggle', '[aria-modal="true"]', function(e) {
           $(this).toggleClass('slds-fade-in-open')
                .next('.slds-backdrop')
                    .toggleClass('slds-backdrop_open');
        })

        .on('click', '[data-toggle="modal"]', function(e) {
            $($(this).data('target')).trigger('modaltoggle');

            _preventDefault(e);
        })
        
        // ACTIONS

        // Save and next.
        .on('click', '.configsaveandnext', function() {
            goToTab('connect');
        })

        // Audit toggler
        .on('change', 'input.auditenabledcheckbox', function(e) {
            $('input.fieldauditenabled').prop('disabled', !e.target.checked);
        })

        // Flow tab activation (load/reload)
        .on('click', '#tab-flow__item', function(e) {
            $('#flowIframe').attr('src', function() {
                return $(this).data('src');
            });
        })

        // Toggle Deploy Trigger cookie
        .on('change', '#deploy-modal-checkbox', function(e) {
            var objectListValue = $('.objectlist').val();
            var objectsInCookie = getCookie('skipDeployTriggerMessage').split(',');

            var objectListIndex = objectsInCookie.indexOf(objectListValue);

            if(objectListIndex != -1) {
                objectsInCookie.splice(objectListIndex, 1);
            } else {
                objectsInCookie.push(objectListValue);
            }


            setCookie('skipDeployTriggerMessage', objectsInCookie.join(','), 365);
        })

        // Connect cancel button
        .on('change', '.objectlist', function(e) {
            $('#cancel_connect').attr('disabled', !e.target.value);
        })
        .on('click', '#cancel_connect', function(e) {
            if(!e.target.disabled) {
                $('.objectlist').val(null).trigger('change');
            }

            _preventDefault(e);
        })
        
        ; // END EVENT HANDLERS

        // UTILS
        var svgns = 'http://www.w3.org/2000/svg';
        var xlinkns = 'http://www.w3.org/1999/xlink';
        var renderSvgIcons = function() {
            $('[data-icon]').each(function() {
                var $this = $(this);

                var _svg = document.createElementNS(svgns, 'svg');
                _svg.setAttribute('class', $this.attr('class'));
                _svg.setAttribute('aria-hidden', 'true');

                var _use = document.createElementNS(svgns, 'use');
                _use.setAttributeNS(xlinkns, 'xlink:href', $this.attr('data-icon'));

                _svg.appendChild(_use);

                $this.replaceWith(_svg);
            });
        };

        window.reRendered = function() {
            renderSvgIcons();

            $('a._blank').attr('target', '_blank');
            $('button._blank, input._blank').attr('formtarget', '_blank');

            $(document).trigger('reRendered');
        };
        
        window.connectSave = function() {
            var $objectlist = $('.objectlist');

            if(getCookie('skipDeployTriggerMessage').split(',').indexOf($objectlist.val()) == -1) {
                $('#deploy-modal-checkbox').prop('checked', false);
                $('#tiggerDeployModal').trigger('modaltoggle');
            }

            $objectlist.trigger('change');
        };

        window.reRendered();
    });
  </script>
</body>
</html>
</apex:page>